<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="module.js"></script>
    <title>Weight on the planets</title>
</head>
<body>
    <div class="Background">
        <img id="Image" src="images/Solar System.jpg" alt="">
    </div>

    <div class="Panel">
        <h1>Your weight on the planets</h1>

        <form>
            <p>
                <label>Choose the solar system body:</label>
                <select id="System_Body" onchange="Change_SystemBody(this)">
                    <option value="" selected></option>
                    <option value="Sun">Sun</option>
                    <option value="Mercury">Mercury</option>
                    <option value="Venus">Venus</option>
                    <option value="Earth">Earth</option>
                    <option value="Mars">Mars</option>
                    <option value="Jupiter">Jupiter</option>
                    <option value="Saturn">Saturn</option>
                    <option value="Uranus">Uranus</option>
                    <option value="Neptune">Neptune</option>
                    <option value="Pluto">Pluto</option>
                </select>
            </p>
            <p>
                <label>What is your mass? :</label>
                <input type="text" id="Human_Mass" size="4" onkeyup="HumanMass_KeyUp(this)">
                <label>kg</label>
            </p>
            <p id="Weight">
            </p>
        </form>
    </div>
    
    
</body>
</html>